.blogcards_deck{
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    gap: 2rem;
}



@media (min-width: 768px) {
.blogcards_deck{
    grid-template-columns: repeat(2,1fr);
    width: 120%;
    overflow: hidden;
    gap: 2rem;
 
}
}



@media (min-width: 1536px) {
    .blogcards_deck{
        grid-template-columns: repeat(3,1fr);
    }
}

@media (min-width: 1920px) {
.container {
    max-width: 1400px;
}
}

@media (min-width: 2560px) {
.container {
    max-width: 1800px;
}
}

